meta {
  name: Post new content
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/collect
  body: json
  auth: inherit
}

body:json {
  {
    "$event": "contentPost",
    "$params": {
      "creatorRemoteId": "abc123"
    },
    "$trace": [
      {
        "media": [
          {
            "sourceUrl": "...",
            "sourceType": "image", // video
            "sourceMediaRatio": "1:1", // 4:5
            "coverImageUrl": "...",
            "order": 1,
            "productUri": "..."
          }
        ],
        "contentBody": "...", // 2000 chars max.
        "hideLikeCount": true,
        "disableComments": false
      }
    ]
  }
}
