meta {
  name: Collect
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/collect
  body: json
  auth: bearer
}

auth:bearer {
  token: bebop-api-key-1
}

body:json {
  {
    "$event": "postContent",
    "$params": {
      "institutionName": "Fashion Institute",
      "channelId": 123
    },
    "$trace": [
      {
        "title": "lorem ipsum",
        "body": "foo bar",
        "image": "bar.jpg"
      },
          {
        "title": "lorem ipsum",
        "body": "foo bar",
        "image": "bar.jpg"
      }
    ]
  }
}
