meta {
  name: GraphQL
  type: graphql
  seq: 2
}

post {
  url: {{BASE_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query {
    events(
      where: {
        eventName: { in: ["info"] }
        params: { info: { message: { eq: "Application started" } } }
        claims: { email: { eq: "gokcen@brewww.com" } }
      }
      limit: 2
      order: "desc"
    ) {
      events {
        id
        eventName
        createdAt
        claims {
          claimName
          claimValue
        }
        params {
          paramName
          paramValue
        }
        traces {
          traceData
        }
      }
      total
    }
  }

}
