meta {
  name: GraphQL - Email NEQ
  type: graphql
  seq: 4
}

post {
  url: {{BASE_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query {
    events(
      where: {
        email: { neq: "admin@example.com" }
      },
      limit: 10,
      order: "desc"
    ) {
      events {
        id
        eventName
        createdAt
        originator
        params {
          paramName
          paramValue
        }
        traces {
          traceData
        }
      }
      total
    }
  }
}
