meta {
  name: GraphQL - Param Operators
  type: graphql
  seq: 6
}

post {
  url: {{BASE_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query {
    events(
      where: {
        eventName: { eq: "info" },
        params: {
          info: {
            message: { eq: "Application started" }
          }
        }
      },
      limit: 10,
      order: "desc"
    ) {
      events {
        id
        eventName
        createdAt
        params {
          paramName
          paramValue
        }
        traces {
          traceData
        }
      }
      total
    }
  }
}
