meta {
  name: GraphQL
  type: graphql
  seq: 2
}

post {
  url: {{BASE_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query {
    events(
      where: {
        eventName: "contentPost"
        params: {
          contentPost: { creatorRemoteId: "abc123" }
        }
      }
      limit: 100
      order: "desc"
    ) {
      id
      eventName
      createdAt
      originator
      params {
        paramName
        paramValue
      }
      traces {
        traceData
      }
    }
  }
  
}
