meta {
  name: GraphQL - Operators
  type: graphql
  seq: 3
}

post {
  url: {{BASE_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query {
    events(
      where: {
        eventName: { eq: "userLoggedIn" },
        createdAt: { gte: 1640995200, lte: 1672531200 }
      },
      limit: 10,
      order: "desc"
    ) {
      events {
        id
        eventName
        createdAt
        originator
        params {
          paramName
          paramValue
        }
        traces {
          traceData
        }
      }
      total
    }
  }
}
